2900 0 5 0           
7 Spatial 14 ACIS 29.0.1 NT 24 Fri Sep 26 16:30:26 2025 
1 9.9999999999999995e-07 1e-10 
T @77 C6N92N5F9C7JZ4TPU37KNWRU855MYZP7D8GCFEPXEASKMP7VJCJCQ8NWEBGVQ6QC39QUJE5979MKN 
body $5 -1 -1 $-1 0 $6 $-1 $7 T -0.0625 -0.0625 0.125 0.0625 0.0625 22.125 #
body $8 -1 -1 $-1 0 $9 $-1 $10 T -10 -20 0 10 20 0 #
body $11 -1 -1 $-1 0 $12 $-1 $13 T -2.0101533120957958e-17 -0.0625 0 7.6540424946709622e-18 0.062500000000000028 0.12500000000000003 #
body $14 -1 -1 $-1 0 $15 $-1 $16 T -10 -20 -35 10 20 35 #
collection $17 -1 0 0 0 0 0 0 0 0 0 0 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @8 monopole #
lump $-1 -1 -1 $-1 $-1 $19 $0 T -0.0625 -0.0625 0.125 0.0625 0.0625 22.125 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 Ground #
lump $-1 -1 -1 $-1 $-1 $21 $1 T -10 -20 0 10 20 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @4 port #
lump $-1 -1 -1 $-1 $-1 $23 $2 T -2.0101533120957958e-17 -0.0625 0 7.6540424946709622e-18 0.062500000000000028 0.12500000000000003 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 Airbox #
lump $-1 -1 -1 $-1 $-1 $25 $3 T -10 -20 -35 10 20 35 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 8 #
rgb_color-st-attrib $-1 -1 $26 $5 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5607843137254902 0.68627450980392157 0.5607843137254902 #
shell $-1 -1 -1 $-1 $-1 $-1 $27 $-1 $6 T -0.0625 -0.0625 0.125 0.0625 0.0625 22.125 #
rgb_color-st-attrib $-1 -1 $28 $8 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.50196078431372548 0.50196078431372548 0.50196078431372548 #
shell $-1 -1 -1 $-1 $-1 $-1 $29 $-1 $9 T -10 -20 0 10 20 0 #
rgb_color-st-attrib $-1 -1 $30 $11 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 #
shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $12 T -2.0101533120957958e-17 -0.0625 0 7.6540424946709622e-18 0.062500000000000028 0.12500000000000003 #
rgb_color-st-attrib $-1 -1 $32 $14 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $15 T -10 -20 -35 10 20 35 #
group_ptr-ct-attrib $-1 -1 $34 $18 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $35 #
face $36 -1 -1 $-1 $37 $38 $19 $-1 $39 forward single T -0.0625 -0.0625 0.125 0.0625 0.0625 22.125 F #
group_ptr-ct-attrib $-1 -1 $40 $20 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $41 #
face $42 -1 -1 $-1 $-1 $43 $21 $-1 $44 forward double out T -10 -20 0 10 20 0 F #
group_ptr-ct-attrib $-1 -1 $45 $22 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $41 #
face $46 -1 -1 $-1 $-1 $47 $23 $-1 $48 reversed double out T -2.0101533120957958e-17 -0.0625 0 7.6540424946709622e-18 0.062500000000000028 0.12500000000000003 F #
group_ptr-ct-attrib $-1 -1 $49 $24 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $41 #
face $50 -1 -1 $-1 $51 $52 $25 $-1 $53 forward single T -10 -20 35 10 20 35 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @3 pec #
collection $55 -1 0 0 0 0 0 0 0 0 0 0 1 1 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $56 -1 -1 $-1 $57 $58 $19 $-1 $59 forward single T -0.0625 -0.0625 0.125 0.0625 0.0625 0.125 F #
loop $-1 -1 -1 $-1 $60 $61 $27 T -0.0625 -0.0625 0.125 0.0625 0.0625 0.125 unknown #
cone-surface $-1 -1 -1 $-1 0 0 11.125 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
collection $63 -1 0 0 0 0 0 0 0 0 0 0 1 1 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $64 $29 T -10 -20 0 10 20 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $65 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $66 $31 T -2.0101533120957958e-17 -0.0625 0 7.6540424946709622e-18 0.062500000000000028 0.12500000000000003 unknown #
plane-surface $-1 -1 -1 $-1 -6.2237453131434992e-18 8.6736173798840355e-18 0.0625 1 -6.1232339957367648e-17 -1.6081226496766373e-16 -1.6081226496766373e-16 0 -1 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $68 -1 -1 $-1 $69 $70 $25 $-1 $71 reversed single T -10 -20 -35 10 20 -35 F #
loop $-1 -1 -1 $-1 $-1 $72 $33 T -10 -20 35 10 20 35 unknown #
plane-surface $-1 -1 -1 $-1 0 0 35 0 0 1 1 0 0 forward_v I I I I #
properties-ansoft-attrib $-1 -1 $-1 $34 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @8 monopole 24 0 0 -2138067057 #
group_ptr-ct-attrib $-1 -1 $73 $-1 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $4 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $74 -1 -1 $-1 $-1 $75 $19 $-1 $76 forward single T -0.0625 -0.0625 22.125 0.0625 0.0625 22.125 F #
loop $-1 -1 -1 $-1 $-1 $77 $37 T -0.0625 -0.0625 0.125 0.0625 0.0625 0.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.125 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $78 $27 T -0.0625 -0.0625 22.125 0.0625 0.0625 22.125 unknown #
coedge $-1 -1 -1 $-1 $61 $61 $77 $79 reversed $38 $-1 #
properties-ansoft-attrib $-1 -1 $-1 $40 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @6 Ground 33 0 0 -2139062144 #
group_ptr-ct-attrib $-1 -1 $80 $-1 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $4 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $43 $-1 #
properties-ansoft-attrib $-1 -1 $-1 $45 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 port 45 0 0 -2130771968 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 forward $47 $-1 #
properties-ansoft-attrib $-1 -1 $-1 $49 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @6 Airbox 69 0 0 -2147483393 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $51 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $87 -1 -1 $-1 $88 $89 $25 $-1 $90 reversed single T -10 -20 -35 10 -20 35 F #
loop $-1 -1 -1 $-1 $-1 $91 $51 T -10 -20 -35 10 20 -35 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -35 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $92 $93 $94 $95 forward $52 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $96 $55 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @3 pec #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $57 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
loop $-1 -1 -1 $-1 $-1 $97 $57 T -0.0625 -0.0625 22.125 0.0625 0.0625 22.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 22.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $77 $61 $79 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $78 $78 $97 $98 reversed $60 $-1 #
edge $-1 -1 -1 $-1 $99 0 $99 6.2831853071795862 $77 $100 forward @7 unknown T -0.0625 -0.0625 0.125 0.0625 0.0625 0.125 #
string_attrib-name_attrib-gen-attrib $-1 -1 $101 $63 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 SPAATTRIB_MATERIAL_NAME @6 vacuum #
coedge $-1 -1 -1 $-1 $102 $64 $-1 $103 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $64 $102 $-1 $104 forward $43 $-1 #
edge $-1 -1 -1 $-1 $105 0 $106 20 $64 $107 forward @7 unknown T -10 -20 0 10 -20 0 #
coedge $-1 -1 -1 $-1 $108 $66 $-1 $109 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $66 $108 $-1 $110 forward $47 $-1 #
edge $-1 -1 -1 $-1 $111 0 $112 0.125 $66 $113 forward @7 unknown T 0 -0.0625 0.125 7.6540424946709622e-18 0.0625 0.12500000000000003 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $69 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $114 -1 -1 $-1 $115 $116 $25 $-1 $117 reversed single T -10 -20 -35 -10 20 35 F #
loop $-1 -1 -1 $-1 $-1 $118 $69 T -10 -20 -35 10 -20 35 unknown #
plane-surface $-1 -1 -1 $-1 0 -20 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $119 $120 $121 $122 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $123 $72 $124 $125 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $72 $123 $126 $127 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $128 $129 $72 $95 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $131 -20 $132 20 $94 $133 forward @7 unknown T 10 -20 35 10 20 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 7 #
coedge $-1 -1 -1 $-1 $97 $97 $78 $98 forward $75 $-1 #
edge $-1 -1 -1 $-1 $134 0 $134 6.2831853071795862 $97 $135 forward @7 unknown T -0.0625 -0.0625 22.125 0.0625 0.0625 22.125 #
vertex $-1 -1 -1 $-1 $79 $136 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.125 0 0 -1 0.0625 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 7 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $137 forward $43 $-1 #
edge $-1 -1 -1 $-1 $106 0 $138 40 $81 $139 forward @7 unknown T 10 -20 0 10 20 0 #
edge $-1 -1 -1 $-1 $140 0 $105 40 $82 $141 forward @7 unknown T -10 -20 0 -10 20 0 #
vertex $-1 -1 -1 $-1 $83 $142 #
vertex $-1 -1 -1 $-1 $83 $143 #
straight-curve $-1 -1 -1 $-1 -10 -20 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $85 $84 $-1 $144 forward $47 $-1 #
edge $-1 -1 -1 $-1 $112 0 $145 0.125 $84 $146 forward @7 unknown T -1.2447490626286995e-17 0.0625 2.7755575615628914e-17 7.6540424946709622e-18 0.062500000000000028 0.12500000000000003 #
edge $-1 -1 -1 $-1 $147 0 $111 0.125 $85 $148 forward @7 unknown T -2.0101533120957958e-17 -0.0625 0 0 -0.062499999999999972 0.125 #
vertex $-1 -1 -1 $-1 $86 $149 #
vertex $-1 -1 -1 $-1 $86 $150 #
straight-curve $-1 -1 -1 $-1 0 -0.0625 0.125 6.1232339957367697e-17 1 2.2204460492503131e-16 I I #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $88 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $151 -1 -1 $-1 $152 $153 $25 $-1 $154 reversed single T -10 20 -35 10 20 35 F #
loop $-1 -1 -1 $-1 $-1 $155 $88 T -10 -20 -35 -10 20 35 unknown #
plane-surface $-1 -1 -1 $-1 -10 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $156 $126 $157 $158 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $159 $91 $156 $160 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $91 $159 $161 $162 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $129 $128 $91 $122 reversed $130 $-1 #
edge $-1 -1 -1 $-1 $163 -20 $164 20 $121 $165 forward @7 unknown T 10 -20 -35 10 20 -35 #
coedge $-1 -1 -1 $-1 $93 $92 $166 $167 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $168 $169 $92 $125 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $132 -10 $170 10 $124 $171 forward @7 unknown T -10 20 35 10 20 35 #
coedge $-1 -1 -1 $-1 $118 $172 $93 $127 reversed $89 $-1 #
edge $-1 -1 -1 $-1 $173 -10 $131 10 $126 $174 forward @7 unknown T -10 -20 35 10 -20 35 #
coedge $-1 -1 -1 $-1 $121 $94 $172 $175 forward $130 $-1 #
coedge $-1 -1 -1 $-1 $94 $121 $168 $176 reversed $130 $-1 #
loop $-1 -1 -1 $-1 $-1 $128 $152 T 10 -20 -35 10 20 35 unknown #
vertex $-1 -1 -1 $-1 $95 $177 #
vertex $-1 -1 -1 $-1 $95 $178 #
straight-curve $-1 -1 -1 $-1 10 0 35 0 1 0 I I #
vertex $-1 -1 -1 $-1 $98 $179 #
ellipse-curve $-1 -1 -1 $-1 0 0 22.125 0 0 1 0.0625 0 0 1 I I #
point $-1 -1 -1 $-1 0.0625 0 0.125 #
edge $-1 -1 -1 $-1 $138 0 $140 20 $102 $180 forward @7 unknown T -10 20 0 10 20 0 #
vertex $-1 -1 -1 $-1 $103 $181 #
straight-curve $-1 -1 -1 $-1 10 -20 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $137 $182 #
straight-curve $-1 -1 -1 $-1 -10 20 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -10 -20 0 #
point $-1 -1 -1 $-1 10 -20 0 #
edge $-1 -1 -1 $-1 $145 -0 $147 0.125 $108 $183 forward @7 unknown T -2.0101533120957958e-17 -0.062499999999999972 0 -1.2447490626286995e-17 0.062500000000000028 2.7755575615628914e-17 #
vertex $-1 -1 -1 $-1 $109 $184 #
straight-curve $-1 -1 -1 $-1 7.6540424946709622e-18 0.0625 0.12500000000000003 -1.6081226496766366e-16 2.2204460492503131e-16 -1 I I #
vertex $-1 -1 -1 $-1 $144 $185 #
straight-curve $-1 -1 -1 $-1 -2.0101533120957958e-17 -0.062499999999999972 0 1.6081226496766366e-16 -2.2204460492503131e-16 1 I I #
point $-1 -1 -1 $-1 0 -0.0625 0.125 #
point $-1 -1 -1 $-1 7.6540424946709622e-18 0.0625 0.12500000000000003 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
face $186 -1 -1 $-1 $-1 $130 $25 $-1 $187 reversed single T 10 -20 -35 10 20 35 F #
loop $-1 -1 -1 $-1 $-1 $168 $115 T -10 20 -35 10 20 35 unknown #
plane-surface $-1 -1 -1 $-1 0 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $166 $169 $189 forward $116 $-1 #
coedge $-1 -1 -1 $-1 $172 $118 $119 $160 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $166 $188 $118 $158 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $173 -35 $190 35 $157 $191 forward @7 unknown T -10 -20 -35 -10 -20 35 #
coedge $-1 -1 -1 $-1 $120 $119 $188 $192 forward $70 $-1 #
edge $-1 -1 -1 $-1 $164 -10 $190 10 $156 $193 forward @7 unknown T -10 -20 -35 10 -20 -35 #
coedge $-1 -1 -1 $-1 $169 $168 $120 $162 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $194 -10 $163 10 $161 $195 forward @7 unknown T -10 20 -35 10 20 -35 #
vertex $-1 -1 -1 $-1 $122 $196 #
vertex $-1 -1 -1 $-1 $175 $197 #
straight-curve $-1 -1 -1 $-1 10 0 -35 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $155 $157 $123 $167 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $170 -20 $173 20 $166 $198 forward @7 unknown T -10 -20 35 -10 20 35 #
coedge $-1 -1 -1 $-1 $161 $124 $129 $176 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $124 $161 $155 $189 reversed $153 $-1 #
vertex $-1 -1 -1 $-1 $125 $199 #
straight-curve $-1 -1 -1 $-1 0 20 35 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $126 $156 $128 $175 reversed $89 $-1 #
vertex $-1 -1 -1 $-1 $167 $200 #
straight-curve $-1 -1 -1 $-1 0 -20 35 1 0 0 I I #
edge $-1 -1 -1 $-1 $131 -35 $164 35 $128 $201 forward @7 unknown T 10 -20 -35 10 -20 35 #
edge $-1 -1 -1 $-1 $132 -35 $163 35 $129 $202 forward @7 unknown T 10 20 -35 10 20 35 #
point $-1 -1 -1 $-1 10 -20 35 #
point $-1 -1 -1 $-1 10 20 35 #
point $-1 -1 -1 $-1 0.0625 0 22.125 #
straight-curve $-1 -1 -1 $-1 10 20 0 -1 0 0 I I #
point $-1 -1 -1 $-1 10 20 0 #
point $-1 -1 -1 $-1 -10 20 0 #
straight-curve $-1 -1 -1 $-1 -1.2447490626286995e-17 0.062500000000000028 2.7755575615628914e-17 -6.1232339957367697e-17 -1 -2.2204460492503131e-16 I I #
point $-1 -1 -1 $-1 -1.2447490626286995e-17 0.062500000000000028 2.7755575615628914e-17 #
point $-1 -1 -1 $-1 -2.0101533120957958e-17 -0.062499999999999972 0 #
fctd_mark-eye-attrib $-1 -1 $-1 $-1 $152 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
plane-surface $-1 -1 -1 $-1 10 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $157 $155 $159 $192 reversed $116 $-1 #
edge $-1 -1 -1 $-1 $170 -35 $194 35 $169 $203 forward @7 unknown T -10 20 -35 -10 20 35 #
vertex $-1 -1 -1 $-1 $192 $204 #
straight-curve $-1 -1 -1 $-1 -10 -20 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $190 -20 $194 20 $188 $205 forward @7 unknown T -10 -20 -35 -10 20 -35 #
straight-curve $-1 -1 -1 $-1 0 -20 -35 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $162 $206 #
straight-curve $-1 -1 -1 $-1 0 20 -35 1 0 0 I I #
point $-1 -1 -1 $-1 10 20 -35 #
point $-1 -1 -1 $-1 10 -20 -35 #
straight-curve $-1 -1 -1 $-1 -10 0 35 0 -1 0 I I #
point $-1 -1 -1 $-1 -10 20 35 #
point $-1 -1 -1 $-1 -10 -20 35 #
straight-curve $-1 -1 -1 $-1 10 -20 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 10 20 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 -10 20 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -10 -20 -35 #
straight-curve $-1 -1 -1 $-1 -10 0 -35 0 1 0 I I #
point $-1 -1 -1 $-1 -10 20 -35 #
End-of-ACIS-data 